.admin {
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.admin-login {
    display: flex;
    gap: 5px;
    margin-top: 1rem;
    flex-direction: column;
    width: 320px;
}

.admin-wrapper {
    width: 80vw;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.admin-header {
    width: 80vw;
    margin: 0 auto 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin h1 {
    font-size: 2rem;
}

.admin-header h1 span {
    font-size: 1rem;
}

.admin-status {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.admin-status p {
    font-weight: 500;
    margin-right: 0.5rem;
}

.admin-container {
    display: flex;
    flex-direction: column;
}

.admin-row h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.admin-row + .admin-row {
    margin-top:  2rem;
}

.admin-table {
    width: 80vw;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-height: 50vh;
    overflow-y: auto;
    -ms-overflow-style: none;
}

.admin-table::-webkit-scrollbar {
    display: none;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
    min-width: 960px;
}

table * {
    position: relative;
}

table td,
table th {
    padding: 0 8px;
}

table thead tr {
    height: 60px;
    background: #e6f9fd;
}

table tbody tr {
    height: 64px;
}

table tbody tr:last-child {
    border: 0;
}

table td,
table th {
    text-align: center;
    vertical-align: middle;
}

table td.l,
table th.l {
    text-align: right;
}

table td.c,
table th.c {
    text-align: center;
}

table td.r,
table th.r {
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {
    font-size: 15px;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

.admin-row label {
    display: inline-flex;
    align-items: center;
    margin-right: 1rem;
}

.admin-footer {
    text-align: right;
    width: 80vw;
    margin: 1rem auto 0;
}

/* 버튼정의 */
.delete-prize {
    border: 0;
    padding: 0;
    background-color: transparent;
}

.admin-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto 2rem;
    width: 80vw;
    gap: 1rem;
    flex-wrap: wrap;
}

/* 얼럿설정 */
.swal2-title {
    font-size: 1.2rem;
    line-height: 1.4;
    word-break: keep-all;
}

.admin-summary {
    margin-left: auto;
    margin-right: 1rem;
}

@media screen and (max-width: 1200px) {
    .admin {
        padding: 2rem;
    }

    .admin h1 {
        display: flex;
        flex-direction: column;
    }

    .admin h1 span {
        margin-top: 0.5rem
    }

    ;

}

@media screen and (max-width: 960px) {
    .admin-header {
        flex-direction: column;
    }

    .admin h1,
    .admin-status {
        align-self: flex-start;
    }

    .admin-status {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}


.theme-label {
    display: flex;
    gap: 0.5rem;
}

.theme-label input[type="radio"] {
  display: none;
}

.theme-label label {
    margin-right: 0;
}

/* 기본 span 스타일 */
.theme-label label span {
  display: inline-flex;
  width: 80px;
  height: 36px;
  line-height: 36px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  opacity: 0.7;
  transition: all 0.3s ease;
  border: 3px solid #ffffff;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}

/* ✅ 선택된 input의 형제 span에 스타일 적용 */
.theme-label input[type="radio"]:checked + span {
  opacity: 1;
  border-color: #000000;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  opacity: 1;
}
